<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">身份证号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入正确的身份证号" />
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">密　　码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入您的密码" />
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">确认密码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="再次输入您的密码" />
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">姓　　名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入你的姓名" />
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">性　　别</view>
      </view>
      <view class="weui-cell__bd">
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{sexItems}}" wx:key="value">
            <radio value="{{item.value}}" checked="{{item.checked}}" /> {{item.name}}
          </label>
        </radio-group>
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">手　　机</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入您的手机号" />
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">邮　　箱</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入您的邮箱" />
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">职　　务</view>
      </view>
      <view class="weui-cell__bd">
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{postItems}}" wx:key="value">
            <radio value="{{item.value}}" checked="{{item.checked}}" /> {{item.name}}
          </label>
        </radio-group>
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">信用代码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入信用代码" />
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">上传头像</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{files}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="chooseImage"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd page__bd_spacing"></view>
  <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary">保　　　　存</button>
  </view>
</view>